{
  "name": "course-marketplace-root",
  "version": "1.0.0",
  "scripts": {
    "dev": "dotenv -e .env -- concurrently -n \"keycloak,backend,frontend\" -c \"bgBlue.bold,bgGreen.bold,bgCyan.bold\" --kill-others-on-fail \"npm run start:keycloak\" \"npm run start:backend\" \"npm run start:frontend\"",
    "prestart:keycloak": "taskkill /F /IM java.exe /T 2>nul || ver>nul",
    "start:keycloak": "cmd /d /s /c \"%KEYCLOAK_BIN_PATH% start-dev --http-port=8080\"",
    "prestart:backend": "taskkill /F /IM python.exe /T 2>nul || ver>nul",
    "start:backend": "cmd /d /s /c \"set PATH=%FFMPEG_BIN_PATH%;%PATH%& cd backend& .\\venv\\Scripts\\python.exe -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload\"",
    "start:frontend": "cmd /d /s /c \"cd frontend& npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
    "concurrently": "^8.2.2",
    "dotenv-cli": "^11.0.0"
  }
}
